CHOKIDAR_USEPOLLING=true
WATCHPACK_POLLING=true

REACT_APP_FIREBASE_API_KEY=AIzaSyCEvFn_DZdIz02RhBkQcgpwfzha8_YffcY
REACT_APP_FIREBASE_AUTH_DOMAIN=looksmaxxer-aec39.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=looksmaxxer-aec39
REACT_APP_FIREBASE_STORAGE_BUCKET=looksmaxxer-aec39.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1079126327138
REACT_APP_FIREBASE_APP_ID=1:1079126327138:web:f60d7ce283423c415f363b
